apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: strapi-secrets
  namespace: strapi
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "your-app/strapi-credentials"
        objectType: "secretsmanager"
        jmesPath:
          - path: APP_KEYS
            objectAlias: APP_KEYS
          - path: API_TOKEN_SALT
            objectAlias: API_TOKEN_SALT
          - path: ADMIN_JWT_SECRET
            objectAlias: ADMIN_JWT_SECRET
          - path: TRANSFER_TOKEN_SALT
            objectAlias: TRANSFER_TOKEN_SALT
          - path: JWT_SECRET
            objectAlias: JWT_SECRET
  secretObjects:
  - secretName: strapi-secrets
    type: Opaque
    data:
    - objectName: APP_KEYS
      key: APP_KEYS
    - objectName: API_TOKEN_SALT
      key: API_TOKEN_SALT
    - objectName: ADMIN_JWT_SECRET
      key: ADMIN_JWT_SECRET
    - objectName: TRANSFER_TOKEN_SALT
      key: TRANSFER_TOKEN_SALT
    - objectName: JWT_SECRET
      key: JWT_SECRET
